\begin{thebibliography}{10}

\bibitem{ec_europa}
Causes of climate change.
\newblock
  \url{https://ec.europa.eu/clima/climate-change/causes-climate-change_en}.
\newblock Recuperado 15 de abril de 2022.

\bibitem{international2019global}
International~Energy Agency.
\newblock Global status report for buildings and construction 2019.
\newblock IEA Paris, France, 2019.

\bibitem{enshassi2014evaluacion}
Adnan Enshassi, Bernd Kochendoerfer, and Ehsan Rizq.
\newblock Evaluaci{\'o}n de los impactos medioambientales de los proyectos de
  construcci{\'o}n.
\newblock {\em Revista ingenier{\'\i}a de construcci{\'o}n}, 29(3):234--254,
  2014.

\bibitem{hill1997sustainable}
Richard~C Hill and Paul~A Bowen.
\newblock Sustainable construction: principles and a framework for attainment.
\newblock {\em Construction Management \& Economics}, 15(3):223--239, 1997.

\bibitem{architecture2030}
Why the building sector?
\newblock \url{https://architecture2030.org/why-the-building-sector/}.
\newblock Recuperado 15 de abril de 2022.

\bibitem{zhongming2020building}
Zhu Zhongming, Lu~Linong, Yao Xiaona, Zhang Wangqiang, Liu Wei, et~al.
\newblock Building sector emissions hit record high, but low-carbon pandemic
  recovery can help transform sector--un report.
\newblock 2020.

\bibitem{antosiewicz2020green}
Mareck Antosiewicz, Luis~E Gonz{\'a}les~Carrasco, Piotr Lewandowski, and
  Nicol{\'a}s de~la Maza~Greene.
\newblock Green growth opportunities for the decarbonization goal for chile.
\newblock 2020.

\bibitem{cchc}
El sector de la construcción ante el desafío clímatico global.
\newblock \url{https://cchc.cl/uploads/archivos/archivos/Fundamenta_45.pdf}.
\newblock Recuperado 15 de abril de 2022.

\bibitem{ministerio2016estandares}
Ministerio de~Vivienda~y Urbanismo.
\newblock Est{\'a}ndares de construcci{\'o}n sustentable para viviendas de
  chile tomo i. salud y bienestar. divisi{\'o}n t{\'e}cnica, 2016.

\bibitem{cchc2}
El sector de la construcción ante el desafío clímatico global.
\newblock \url{https://cchc.cl/uploads/archivos/archivos/Fundamenta_45.pdf}.
\newblock Recuperado 19 de abril de 2022.

\bibitem{abuzeinab2017green}
Amal Abuzeinab, Mohammed Arif, Mohd~Asim Qadri, and Dennis Kulonda.
\newblock Green business models in the construction sector: an analysis of
  outcomes and benefits.
\newblock {\em Construction Innovation}, 2017.

\bibitem{elduque2007teorema}
Alberto Elduque.
\newblock El teorema de pick.
\newblock {\em Departamento de Matem{\'a}ticas. Universidad de Zaragoza.
  Recuperado el}, 15:2006--07, 2007.

\bibitem{infor}
Boletín de precios forestales.
\newblock
  \url{https://wef.infor.cl/publicaciones/precios/2018/06/precios201806.pdf}.
\newblock Recuperado 21 de mayo de 2022.

\bibitem{bmaterials}
9 building materials and their shocking carbon footprints that will surprise
  you.
\newblock \url{https://pliteq.com/news/building-vs-carbon-footprint/}.
\newblock Recuperado 21 de mayo de 2022.

\bibitem{hong2015greenhouse}
Jingke Hong, Geoffrey~Qiping Shen, Yong Feng, William Sin-tong Lau, and Chao
  Mao.
\newblock Greenhouse gas emissions during the construction phase of a building:
  a case study in china.
\newblock {\em Journal of cleaner production}, 103:249--259, 2015.

\bibitem{trabajodegrado}
Análisis de la huella de carbono y alternativas de mitigación en el uso de
  los materiales más utilizados en la construcción.
\newblock
  \url{http://repositorio.ufpso.edu.co/bitstream/123456789/2113/1/32703.pdf}.
\newblock Recuperado 20 de mayo de 2022.

\bibitem{carbonfootprint}
Carbon footprint of commonly used construction materials.
\newblock
  \url{hhttps://www.researchgate.net/figure/Carbon-footprint-of-commonly-used-construction-materials-cradle-to-gate_tbl2_338832435}.
\newblock Recuperado 22 de mayo de 2022.

\end{thebibliography}
