This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in international2019global
Warning--empty journal in zhongming2020building
Warning--empty journal in antosiewicz2020green
You've used 17 entries,
            1791 wiz_defined-function locations,
            526 strings with 6603 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 229
> -- 104
< -- 0
+ -- 44
- -- 27
* -- 118
:= -- 400
add.period$ -- 50
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 116
empty$ -- 322
format.name$ -- 27
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 87
num.names$ -- 9
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 19
write$ -- 164
(There were 3 warnings)
